* {
    margin: 0;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}
  
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card {
    margin: 20px;
    width: calc(25% - 40px);
    background-color: #000;
    border: 1px solid #171616;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
  
.card img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
    filter: invert(1);
}
  
.card h2 {
    margin-top: 0;
    color: #fff;
}

.card p {
    color: #fff;
}

/*Adding animation effect on card hover*/
.card:hover img {
    animation: spin 0.5s linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
/* Make it responsive */
@media (max-width: 1200px) {
    .card {
      width: calc(33.33% - 40px);
    }
}
  
@media (max-width: 900px) {
    .card {
      width: calc(50% - 40px);
    }
}
  
@media (max-width: 600px) {
    .card {
      width: 100%;
    }
}